<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cozy - Downloader</title>

    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="scripts/jquery.min.js"></script> -->
    <script src="vendor/scripts/polyglot.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/styles/custom.css" rel="stylesheet" type="text/css">

	  <script type="text/javascript">
	  <!--
		// localization
		var polyglot = new Polyglot();
		$.getJSON('locale', null, function( data ) {//{_: new Date().getTime()}
		  //console.log("data:", data);
		  
		  polyglot.extend (data.phrases);
		  //console.log("phrases:", polyglot.phrases);

		  $(".i18n").each(function( ) {
			$(this).html(t($( this )[0].getAttribute("text") ));
			//console.log($( this )[0].getAttribute("text"), ":",  t($( this )[0].getAttribute("text") ));
		  });

		});
		window.t = polyglot.t.bind(polyglot);
	  //-->
	  </script>

  </head>
  <body>
  	<div class="panel">
		<div class="panel-body">
			<div class="panel panel-default">
				<div class="panel-heading">
					<!-- Trigger the modal with a button -->
					<div class="row">
						<div class="col-md-6"><h4><var class="i18n" text="app-title" /></h4></div>
						<div class="col-md-6 text-right" >
							<a href="/#apps/files/" id="open-files" type="button" class="btn btn-info" target="_top" ><var class="i18n" text="button-goto-files" /></a>
							<button id="submit-new-button" type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal" >
								<var class="i18n" text="button-new-download" />
							</button>
						</div>
					</div>
				</div>
				<div class="panel-body">

					<table id="crud-list-table" class="table display table-bordered">
						<thead>
							<tr>
								<th class="sorting_asc">URL</th>
								<th style="width:120px" data-sortable="true"><var class="i18n" text="hr-progress" /></th>
								<th style="width:50px" data-sortable="true"><var class="i18n" text="hr-status" /></th>
								<th style="width:50px" data-sortable="true"><var class="i18n" text="hr-size" /></th>
								<th style="width:350px" data-sortable="false"><var class="i18n" text="hr-actions" /></th>
							</tr>
						</thead>
					</table>

					<div id="crud-alert" class="alert alert-info center-block" style="display:none">
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<form class="form-inline" id="new-url-form" role="form">
			
			<div class="modal-content">
				<!-- MODAL CONTENT -->
				<div class="modal-header">
					<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
					<h4 class="modal-title"><var class="i18n" text="modal-title" /></h4>
				</div>
				
			  
			  <div class="modal-body" >


				<!-- MODAL BODY -->
				<div class="container" id="crud-create-container" style="width: 100%;">
					<div class="col-md-3">
						<div class="input-group">
						  <div class="checkbox" style="display:inline;">
							<label class="control-label" for="create-notify">
								<input type="checkbox" title="Notify me by mail" id="create-notify" /><var class="i18n" text="notify-me" />
							</label>
							
							<label class="control-label" for="create-storeinfiles">
								<input type="checkbox" title="Store in Files" id="create-storeinfiles" /><var class="i18n" text="button-store-files" />
							</label>
						  </div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="input-group" style="width: 100%">
							<span class="input-group-addon" id="basic-addon1">URL :</span>
							<input type="url" title="URL" class="form-control" id="create-url" placeholder="Enter URL" aria-describedby="basic-addon1" style="width: 100%" />
						</div>
					</div>
				</div>
				<!-- END MODAL BODY -->

			  </div>

			 
			  <div class="modal-footer">
			    <!-- MODAL FOOTER -->
			    <a href="#" class="btn btn-primary" data-dismiss="modal"><var class="i18n" text="button-cancel" /></a>
				<button class="btn btn-primary btn-success" title="Submit download" data-dismiss="modal"><var class="i18n" text="button-download" /></button>
				<!-- END MODAL FOOTER -->
			  </div>

			  <!-- END MODAL CONTENT -->
			</div>

		</form>
	  </div>
	</div>

	


	<script type="text/javascript">
	<!--
	//-->
	</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/scripts/filesize.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>

</html>